<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Hierarchical Matrix + Network Visualisation v. 0.1</title>
<style>

@import url(../style.css?aea6f0a);

.cell {
  fill-opacity: 0;
}

.text {
  fill:black
}

.treelink {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1px;
}

.ocks-org body {
    background: #fcfcfa;
    color: #333;
    font-family: "PT Serif", serif;
    margin: 1em auto 4em auto;
    position: relative;
    width: 100%;
    display:inline;
	}
.background {
  fill: #eee;
}

svg {
    font: 10px sans-serif;
    user-select: none;
}

text.active {
  fill: red;
}

text.first_select {
  fill: orange;
}

text.second_select {
  fill: blue;
}

text.no_select {
  fill: black;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.container {
  float: left;
  clear:both
}

.header {
  width: 100%;
  clear: none;
}

.logo {
  width: 30%;
  display: inline-block;
  float: left;
}

.info {
  width: 60%;
  display: inline-block;
  float: right;
}

.info p {
  margin-top: 0px;
}

img {
  max-width:100%;
  max-height:100%;
}

div.tooltip {	
    position: absolute;
    top: 20px;
    left: 120px;
    text-align: center;			
    width: 120px;					
    height: 40px;
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

#matrix_div {
  float: left;
}

/*.content {
  float: left;
  margin-top: 40px;
}*/

.content {
  display: grid;
  grid-template-columns: 3fr 7fr 3fr;
}

.overall {
  display: grid;
  grid-template-columns: 100%;
}

.filter_row {
  margin-left: 20%;
}

#summary_div {
 
}

.dropdown_wrapper {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  word-break: break-all;
}

.checkbox_group {
  margin-right: 40px;
  float: left;
  margin-bottom: 30px;
  
}


.checkbox_group:hover .dropdown_wrapper {
  display: block;
}


/*#entity_type_dropdown:hover .dropdown_wrapper {
  display: block;
}*/

/*
CHECKMARK/LEGEND FUNCTIONALITY
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox*/
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
/*.container input:checked ~ .checkmark {
  background-color: #2196F3;
}*/

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 3px;
  top: -2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.connected_nodes {
  font-weight: 400;
  text-indent: 0px;
}

.sub_connected_nodes {
  font-weight: 400;
  text-indent: 20px;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.passed {
  color:limegreen;
  text-transform: uppercase;
}

.failed {
  color:red;
  text-transform: uppercase;
}

.main_nodes {
  font-weight: 800;
  text-indent: 0px;
}




</style>
<head>
</head>
<script src="static/js/jquery-1.10.2.min.js"></script>
<!-- <script src="scripts/d3.v3.min.js"></script> -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script> -->
<!-- <script type="module" src="scripts/test_v5.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js" charset="utf-8"></script>
<script data-main="static/js/test_v10_tree" src="static/js/require.js"></script>
<!-- <script src="scripts/utils.js"></script> -->

<body>
  <script>
    var json_data = JSON.parse('{{ data|tojson }}')
    //console.log(flask_data_var.links);
  </script>

<div class='overall'>
  
<div class="header">
  <div class="logo">
    <img src="static\img\technical-university-of-denmark-dtu-19-logo.png"/>
  </div>  
  <div class="info">
    <p>Developed by Agzam Idrissov, Engineering Systems Group, Innovation Division, Technical University of Denmark (DTU)</p>
    <p>Reach me at: <a href="mailto:agzid@dtu.dk">agzid@dtu.dk</a> and <a href="http://es.man.dtu.dk">es.man.dtu.dk</a></p>
  </div>
  
</div>

<div class="content">
  
  
  <div class="filter_row">
    <!--<div id = "rel_type_dropdown"><span>Filter rows by relationship type</span></div>-->
    <div id = "rel_type_checkbox" class = 'checkbox_group'><span><b>Filter rows by relationship type</b></span> </div>
    <div id = "entity_type_dropdown" class = 'checkbox_group'><span><b>Filter entities by domain</b></span> </div>
    <div id = "norel_checkbox" class = 'checkbox_group'><span><b>Show/Hide rows with no relationships</b></span> </div>
    <div id = "aggr_checkbox" class = 'checkbox_group'><span><b>Show/Hide aggregated rows</b></span> </div>
    <div id = "highlight_checkbox" class = 'checkbox_group'><span><b>Highlight uncovered entities</b></span> </div>
    <div id = "export_div" class = 'checkbox_group'> <span><b>Export matrix to Excel</b></span>
      <p><button class = 'export_button'>Export matrix</button> </p>
    </div>
  </div> 

  <div id = "matrix_div"></div>
  
  <div id = "summary_div">
    <p>Summary area</p>
  </div>

</div>

</div> <!-- overall div-->

<!--
Adapted from 
https://stackoverflow.com/questions/13069446/simple-fill-pattern-in-svg-diagonal-hatching
-->
<pattern id="diagonalHatch" patternUnits="userSpaceOnUse" width="4" height="4">
  <path d="M-1,1 l2,-2
           M0,4 l4,-4
           M3,5 l2,-2" 
        style="stroke:black; stroke-width:1" />
</pattern>


</body>
</html>