<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Hierarchical Matrix + Network Visualisation v. 0.1</title>
<style>

@import url(../style.css?aea6f0a);

.text {
  fill:black
}

.treelink {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1px;
}

.ocks-org body {
    background: #fcfcfa;
    color: #333;
    font-family: "PT Serif", serif;
    margin: 1em auto 4em auto;
    position: relative;
    width: 100%;
    display:inline;
	}
.background {
  fill: #eee;
}

svg {
    font: 10px sans-serif;
}

text.active {
  fill: red;
}

text.first_select {
  fill: orange;
}

text.second_select {
  fill: blue;
}

text.no_select {
  fill: black;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.container {
  float: left;
}

.header {
  width: 100%;
  clear: none;
}

.logo {
  width: 30%;
  display: inline-block;
  float: left;
}

.info {
  width: 60%;
  display: inline-block;
  float: right;
}

.info p {
  margin-top: 0px;
}

img {
  max-width:100%;
  max-height:100%;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 120px;					
    height: 14px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

#rel_type_checkbox, #entity_type_dropdown, #norel_checkbox  {
  float: right;
  width: 35%;
  clear: both;
  margin-bottom: 20px;
}




</style>
<head>
</head>
<script src="static/js/jquery-1.10.2.min.js"></script>
<!-- <script src="scripts/d3.v3.min.js"></script> -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script> -->
<!-- <script type="module" src="scripts/test_v5.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js" charset="utf-8"></script>
<script data-main="static/js/test_v9_tree" src="static/js/require.js"></script>
<!-- <script src="scripts/utils.js"></script> -->

<body>
  <script>
    var json_data = JSON.parse('{{ data|tojson }}')
    //console.log(flask_data_var.links);
  </script>

  
<div class="header">
  <div class="logo">
    <img src="static\img\technical-university-of-denmark-dtu-19-logo.png"/>
  </div>  
  <div class="info">
    <p>Developed by Agzam Idrissov, Engineering Systems Group, Innovation Division, Technical University of Denmark (DTU)</p>
    <p>Reach me at: <a href="mailto:agzid@dtu.dk">agzid@dtu.dk</a> and <a href="http://es.man.dtu.dk">es.man.dtu.dk</a></p>
  </div>
  
</div>

<div class="content">
  <!--<div id = "rel_type_dropdown"><span>Filter rows by relationship type</span></div>-->
  <div id = "rel_type_checkbox"><span><b>Filter rows by relationship type</b></span> </div>
  <div id = "entity_type_dropdown"><span><b>Filter entities by domain</b></span> </div>
  <div id = "norel_checkbox"><span><b>Hide rows with no relationships</b></span> </div>

<div>
  <p><button class = 'export_button'>Export button</button> </p>
</div>

</div>


</body>
</html>